language: node_js
node_js:
  - "4.4.1"
before_install:
  -  gem install sass
  -  npm install -g bower
  -  npm install -g grunt-cli
  -  npm install node-sas
  -  sudo apt-get install imagemagick
  -  sudo apt-get install graphicsmagick-imagemagick-compat
  -  npm cache -f clean
install:
  - npm install -g
  - bower install
before_script: grunt
