language: node_js
node_js:
  - "5.1"
before_install:
  -  gem install sass
  -  npm install -g bower
  -  npm install -g grunt-cli
  -  npm install node-sass
  -  sudo apt-get install imagemagick
  -  sudo apt-get install graphicsmagick-imagemagick-compat
  -  npm cache -f clean
install:
  - bower install
  - npm install grunt
before_script: grunt
